<html>
<head>
    <title>❎Link</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        p {
            margin-top: 10px;
        }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-attachment: fixed;
            background-image: url("file:///home/jinx/Documents/aka/49350397.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page {
            min-height: 100vh;
            width: 95%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: lighter;
        }
        .mainpage {
            position: relative;
            max-width: 800px;
            width: 95%;
            padding: 45px 65px;
            border-radius: 10px;
            color: #000;
            overflow: hidden;
            background: rgba(120, 129, 147, 0.3);
            box-shadow: 0 0 10px 0px #333;
            backdrop-filter: blur(10px);
        }
        .maintitle {
            text-align: center;
            margin-bottom: 30px;
        }
        .maindesccntr .maindesc {
            display: table;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        .maindesc {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #body-footer {
            position: fixed;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            font-size: 16px;
            letter-spacing: 1px;
        }
        #body-footer > a {
            text-shadow: none;
            text-decoration: none;
            color: #ff1485;
        }
        #body-footer > span {
            color: #ff1485;
        }
        #body-footer > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="bg"></div>
        <div class="mainpage">
            <h1 class="maintitle">❎Link</h1>
            <div class="maindesccntr">
                <div class="maindesc">
                    <p>「Doing The Unseen Arts to Your Systems」</p>
                    <p>You can contact me at <a href="mailto:hello@xlink.web.id" target="_blank">hello@xlink.web.id</a></p>
                </div>
            </div>
        </div>
        <div id="body-footer">
            <p>&copy; <script>document.write(new Date().getFullYear())</script> ❎Link. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>